# PinguTrain

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
PinguTrainBot/: Dockerfile  build.gradle
PinguTrainBot/src/main/java/de/pinguparty/pingutrain/bot/: MessageQueueingConfig.java  MessageQueueingConfiguration.java  MessagingConfiguration.java  PinguTrainApplication.java  PinguTrainBot.java  PinguTrainBotApp.java
PinguTrainBot/src/main/resources/: application.properties
PinguTrainBot/src/main/resources/static/: index.html
PinguTrainWorker/: Dockerfile  build.gradle
PinguTrainWorker/src/main/java/: Test.java
PinguTrainWorker/src/main/java/de/pinguparty/pingutrain/worker/: PinguTrainWorker.java  PinguTrainWorkerApp.java
PinguTrainWorker/src/main/resources/: application.properties
src/main/java/: HttpSender.java  JsonBodyHandler.java  Main.java  PinguTrainBot.java
src/main/java/de/pinguparty/pingu_train/: HttpSender.java  JsonBodyHandler.java  MessagingConfiguration.java  PinguTrainApplication.java  PinguTrainBot.java
src/main/java/de/pinguparty/pingu_train/domain/: Message.java  ReceivedMessage.java  User.java
src/main/java/de/pinguparty/pingu_train/domain/interactions/: Interaction.java
src/main/java/de/pinguparty/pingu_train/exception/: MessageSendFailException.java
src/main/java/de/pinguparty/pingu_train/interactions/: Interaction.java
src/main/java/de/pinguparty/pingu_train/service/: MessageDispatcher.java
src/main/resources/: application.properties
(+32 files in other folders)
