# Messenger bot configuration
pingutrain.bot.telegram.token=${PINGU_TRAIN_BOT_TELEGRAM_TOKEN:}
pingutrain.bot.telegram.username=${PINGU_TRAIN_BOT_TELEGRAM_NAME:PinguTrain_bot}

# Web configuration
server.port=${PINGU_TRAIN_BOT_WEB_PORT:8080}

# Persistence configuration
spring.data.mongodb.host=${PINGU_TRAIN_BOT_MONGODB_HOST:mongodb}
spring.data.mongodb.port=${PINGU_TRAIN_BOT_MONGODB_PORT:27017}
spring.data.mongodb.username=${PINGU_TRAIN_BOT_MONGODB_USERNAME:root}
spring.data.mongodb.password=${PINGU_TRAIN_BOT_MONGODB_PASSWORD:12345}

# Message queuing configuration
pingutrain.bot.queue.messages=${PINGU_TRAIN_BOT_QUEUE_MESSAGES:userMessages}
pingutrain.bot.queue.actions=${PINGU_TRAIN_BOT_QUEUE_ACTIONS:botActions}
spring.rabbitmq.host=${PINGU_TRAIN_BOT_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${PINGU_TRAIN_BOT_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${PINGU_TRAIN_BOT_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${PINGU_TRAIN_BOT_RABBITMQ_PASSWORD:12345}

# Logging configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.http=warn
logging.level.org.mongodb.driver=warn
