# Messenger bot configuration
pingu_train.bot.telegram.token=${PINGU_TRAIN_BOT_TELEGRAM_TOKEN:}
pingu_train.bot.telegram.username=${PINGU_TRAIN_BOT_TELEGRAM_NAME:PinguTrain_bot}

# Web configuration
server.port=${PINGU_TRAIN_BOT_WEB_PORT:8080}

# Persistence configuration
spring.data.mongodb.host=${PINGU_TRAIN_BOT_MONGODB_HOST:mongodb}
spring.data.mongodb.port=${PINGU_TRAIN_BOT_MONGODB_PORT:27017}
spring.data.mongodb.username=${PINGU_TRAIN_BOT_MONGODB_USERNAME:root}
spring.data.mongodb.password=${PINGU_TRAIN_BOT_MONGODB_PASSWORD:12345}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=12345
spring.rabbitmq.port=5672

# Logging configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.http=warn
logging.level.org.mongodb.driver=warn
